application {
 	config {
    	baseName ZiaPatty
    }
    entities Audio, Categoria, Frase, Lingua, FraseAudio, CategoriaFrase
    dto * with mapstruct
    service * with serviceClass 
}
entity Audio(ZP_AUDIO) {
	@Id idAudio Long,
    nome String,
    codiceStato Stato,
    track Blob,
    dataCreazione ZonedDateTime,
    dataUltimaModifica ZonedDateTime,
    eliminato Boolean
}
entity Categoria(ZP_CATEGORIA) {
	@Id idCategoria Long,
    nome String,
    idCategoriaPadre Long,
    codiceStato Stato,
    dataCreazione ZonedDateTime,
    dataUltimaModifica ZonedDateTime,
    eliminato Boolean
}
entity Frase(ZP_FRASE) {
	idFrase Long,
    frase String,
    codiceStato Stato,
    dataCreazione ZonedDateTime,
    dataUltimaModifica ZonedDateTime,
    eliminato Boolean
}
entity Lingua(ZP_LINGUA) {
	@Id idLingua Long,
	codiceLingua String,
    nomeLingua String,
    dataCreazione ZonedDateTime,
    dataUltimaModifica ZonedDateTime,
    eliminato Boolean
}
entity FraseAudio(ZP_FRASE_AUDIO) {
	idCategoria Long,
    idFrase Long
}
entity CategoriaFrase(ZP_CATGORIA_FRASE) {
    idCategoria Long,
    idFrase Long
}
enum Stato {
	BOZZA, PRIVATO, PUBBLICATO
}
relationship OneToMany {
	Categoria{padre} to Categoria{categorieFiglie},
    Categoria{categoriaFrase} to CategoriaFrase,
    Frase{fraseCategoria} to CategoriaFrase,
    Frase{listaAudio} to FraseAudio{frase}
    Audio{listaFrasi} to FraseAudio{audio}
    Lingua{listaFrasi} to Frase
}
paginate Categoria, Frase with infinite-scroll
service all with serviceImpl
